/* Custom CSS Properties */
:root {
    --clr-primary: hsl(233, 47%, 7%); 
    --clr-secondary: hsl(244, 38%, 16%); 
    --clr-accent: hsl(277, 64%, 61%);

    --clr-neutral-100: hsl(0, 0%, 100%); 
    --clr-100-a75:  hsla(0, 0%, 100%, 0.75); 
    --clr-100-a60: hsla(0, 0%, 100%, 0.6); 

    --ff-base: 'Inter', sans-serif;
    --ff-accent: 'Lexend Deca', sans-serif;

    --13px: 0.8125rem;
    --15px: 0.9375rem;
    --16px: 1rem;
    --22px: 1.375rem;
    --27px: 1.6875rem;
    --34px: 2.125rem;

    --fw-regular: 400;
    --fw-bold: 700;
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* _Utility Classes_ */
.flex-group {
    display: flex;
    flex-direction: column;
}

.highlight {
    color: var(--clr-accent);
}

/* _General Styles_ */
body {
    background-color: var(--clr-primary);
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: var(--15px);
    display: flex;
    justify-content: center;
}

@media (min-width: 50em) {
    body {
        align-items: center;
    }
}

h1 {
    color: var(--clr-neutral-100);
    font-size: var(--27px);
    line-height: 1.2;
}

@media (min-width: 50em) {
    h1 {
        font-size: var(--34px);
    }
}

p {
    color: var(--clr-100-a75);
}

ul {
    list-style: none;
    padding: 0;
}

/* _Card Styles_ */
    /* Main Card Container */
.card {
    background-color: var(--clr-secondary);
    border-radius: 0.5em;
    overflow: hidden;
    margin: 2em 1.5em;
    max-width: 32em;
}

@media (min-width: 50em) {
    .card {
        flex-direction: row-reverse;
        max-width: 75em;
        margin: 0 1.5em;
    }
}

    /* Card Image */
.card__img {
    background-color: var(--clr-accent);
}

.card__img > img {
    mix-blend-mode: multiply;
    opacity: 0.8;
}

@media (min-width: 50em) {
    .card__img > img {
        height: 30em;
        object-fit: cover;
        object-position: right;
    }
}

    /* Card Content Container */
.card__content {
    padding: 0 2.25em;
    text-align: center;
    max-width: 35em;
    align-self: center;
}

@media (min-width: 50em) {
    .card__content {
        padding: 2.5em 3em 2em 4em;
    }
}

    /* Card Lede */
.card__lede {
    padding: 2.5em 0;
    display: grid;
    gap: 1.125em;
}

@media (min-width: 50em) {
    .card__lede {
        padding-right: 2em;
        text-align: left;
        gap: 2em;
    }
}

    /* Card Stats */
.card__stats {
    gap: 1.75em;
    padding-bottom: 2.5em;
    letter-spacing: 0.05em;
}

@media (min-width: 50em) {
    .card__stats {
        margin-top: 2em;
        flex-direction: row;
        text-align: left;
        gap: 4em;
    }
}

.stat:last-child > .stat__num {
    text-transform: uppercase;
}

.stat__num {
    font-size: var(--22px);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-100);
}

.stat__focus {
    font-family: var(--ff-accent);
    font-size: var(--13px);
    color: var(--clr-100-a60);
    text-transform: uppercase;
}